I"m<p>There are multiple ways to provide values for a helm chart when using the helm terraform provider. Three examples are show below (highlighted in red): the first pointing at a file, the second using a Here Doc, the third using a Set.</p>

<p><strong>NOTE</strong>: the <code class="language-plaintext highlighter-rouge">&lt;&lt;-</code> syntax removes whitespace whereas using the <code class="language-plaintext highlighter-rouge">&lt;&lt;</code> syntax (without the hyphen “-“) does not</p>

<figure class="highlight"><pre><code class="language-hcl" data-lang="hcl"><span class="nx">resource</span> <span class="s2">"helm_release"</span> <span class="s2">"brigade"</span> <span class="p">{</span>
    <span class="nx">count</span>          <span class="p">=</span> <span class="s2">"${var.enabled}"</span>
    <span class="nx">name</span>           <span class="p">=</span> <span class="s2">"brigade"</span>
    <span class="nx">namespace</span>      <span class="p">=</span> <span class="s2">"${var.namespace}"</span>
    <span class="nx">chart</span>          <span class="p">=</span> <span class="s2">"brigade"</span>
    
    <span class="nx">values</span>         <span class="p">=</span> <span class="p">[</span><span class="s2">"${file("</span><span class="nx">$</span><span class="p">{</span><span class="nx">path</span><span class="err">.</span><span class="nx">module</span><span class="p">}</span><span class="err">/</span><span class="nx">config</span><span class="err">/</span><span class="nx">values</span><span class="err">.</span><span class="nx">yaml</span><span class="s2">")}"</span><span class="p">]</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-hcl" data-lang="hcl"><span class="nx">resource</span> <span class="s2">"helm_release"</span> <span class="s2">"brigade"</span> <span class="p">{</span>
    <span class="nx">count</span>          <span class="p">=</span> <span class="s2">"${var.enabled}"</span>
    <span class="nx">name</span>           <span class="p">=</span> <span class="s2">"brigade"</span>
    <span class="nx">namespace</span>      <span class="p">=</span> <span class="s2">"${var.namespace}"</span>
    <span class="nx">chart</span>          <span class="p">=</span> <span class="s2">"brigade"</span>
    
    <span class="nx">values</span>         <span class="p">=</span> <span class="p">[</span>
        <span class="o">&lt;&lt;-</span><span class="no">EOF</span><span class="sh">
        brigade-github-app:
          enabled: true
</span><span class="no">        EOF
</span>    <span class="p">]</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-hcl" data-lang="hcl"><span class="nx">resource</span> <span class="s2">"helm_release"</span> <span class="s2">"brigade"</span> <span class="p">{</span>
    <span class="nx">count</span>          <span class="p">=</span> <span class="s2">"${var.enabled}"</span>
    <span class="nx">name</span>           <span class="p">=</span> <span class="s2">"brigade"</span>
    <span class="nx">namespace</span>      <span class="p">=</span> <span class="s2">"${var.namespace}"</span>
    <span class="nx">chart</span>          <span class="p">=</span> <span class="s2">"brigade"</span>
    
    <span class="nx">set</span><span class="p">{</span>
        <span class="nx">name</span>       <span class="p">=</span> <span class="s2">"brigade-github-app.enabled"</span>
        <span class="nx">value</span>      <span class="p">=</span> <span class="s2">"true"</span>
    <span class="p">}</span>

    <span class="nx">set</span><span class="p">{</span>
        <span class="nx">name</span>       <span class="p">=</span> <span class="s2">"ingress.enabled"</span>
        <span class="nx">value</span>      <span class="p">=</span> <span class="s2">"true"</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET