<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Terraform from scratch | The DevOps Runbook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Terraform from scratch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post I will go through how to write a simple terraform module to install a Kubernetes GKE cluster. pre reqs: A GCP account Terraform&nbsp;v0.11.11 gcloud CLI kubectl&nbsp; Set up GCP project and service&nbsp;account: In the GCP console create a new google project. Login with the cloud CLI gcloud auth login Switch to your newly created project gcloud config set project your-gcp-project Create a service account gcloud iam service-accounts create your-gcp-project-sa Link this service account to your project gcloud projects add-iam-policy-binding your-terraform-project \ &nbsp;&nbsp;--member “serviceAccount:your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com&quot; \ &nbsp;--role &quot;roles/owner&quot; Create and download a private key for this service account (Terraform will use this to authenticate to your gcp project) gcloud iam service-accounts keys create “/path/you/choose/your-terraform-project-sa.json&quot; \ &nbsp;&nbsp;&nbsp;--iam-account &quot;your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com&quot; Set up backend for remote terraform state&nbsp; Create a bucket to store terraform state gsutil mb -l eu gs://your-gcp-project-remote-state Create a file named backend.tf and add the following to set up the google terraform provider&nbsp; terraform { &nbsp;&nbsp;backend &quot;gcs&quot; { &nbsp;&nbsp;&nbsp;&nbsp;bucket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;your-gcp-project-remote-state&quot; &nbsp;&nbsp;&nbsp;&nbsp;prefix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform&quot; &nbsp;&nbsp;&nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;your-gcp-project&quot; &nbsp;&nbsp;&nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;/path/you/choose/your-gcp-project-sa.json&quot; &nbsp;&nbsp;} } Initialise the backend terraform init This should result in something similar to the following: Check that the remote state has been initialised (note - we’re not using workspaces yet therefore we’re working in the default workspace)&nbsp; gsutil cat gs://your-gcp-project-remote-state/terraform/default.tfstate This resulting display should be something similar to: { &nbsp;&nbsp;&nbsp;&nbsp;&quot;version&quot;: 3, &nbsp;&nbsp;&nbsp;&nbsp;&quot;serial&quot;: 1, &nbsp;&nbsp;&nbsp;&nbsp;&quot;lineage&quot;: &quot;2c1eae35-87b7-8d2a-556a-09ab57d0bff7&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&quot;modules&quot;: [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;path&quot;: [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;root&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;], &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;outputs&quot;: {}, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;: {}, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;depends_on&quot;: [] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;&nbsp;] } Set up the Google provider: Create a file named providers.tf with the following contents: provider &quot;google&quot; { &nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= “your-gap-project&quot; &nbsp;&nbsp;region&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2&quot; &nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2-a&quot; &nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;${file(“/path/you/choose/your-gcp-project-sa.json&quot;)}&quot; } Initialise the provider: terraform init This should result in something similar to the following output: Enable the container.googleapis.com API Service: gcloud services enable container.googleapis.com We’re now ready to start building stuff - let’s use terraform modules to do this as they are pretty cool&nbsp; Create your first Terraform module: Create a directory called modules and under here create a directory called kubernetes_cluster (yes - we’re going to write a module to deploy a k8s cluster 🙂) cd to modules/kubernetes_cluster and create a file named k8s_main.tf mkdir -p modules/kubernetes_cluster cd modules/kubernetes_cluster touch k8s_main.tf Add the following contents to&nbsp;&nbsp;k8s_main.tf (Notice we’re not using any variables at the moment, this will come later) resource &quot;google_container_cluster&quot; &quot;k8s_cluster&quot; { &nbsp;&nbsp;count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;1&quot; &nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform-from-scratch-k8s-cluster&quot; &nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2-a&quot; &nbsp;&nbsp;initial_node_count = &quot;3&quot; &nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform-from-scratch&quot; &nbsp;&nbsp;node_config { &nbsp;&nbsp;&nbsp;&nbsp;oauth_scopes = [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/compute&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/devstorage.read_only&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/logging.write&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/monitoring&quot;, &nbsp;&nbsp;&nbsp;&nbsp;] &nbsp;&nbsp;} } Now we need to call this module. To do this cd back up to your top level directory (where backend.tf and providers.tf reside) and create main.tf with the following contents. module &quot;kubernetes-cluster&quot; { &nbsp;&nbsp;source = &quot;modules/kubernetes_cluster&quot; } Initialise the new module: terraform init Plan the build terraform plan If all looks well, run the build&nbsp; terraform apply -auto-approve Update ~/.kube/config and set context to your new kubernetes cluster&nbsp; gcloud container clusters get-credentials your-gcp-project-k8s-cluster Check connectivity&nbsp; kubectl get pods -n kube-system" />
<meta property="og:description" content="In this post I will go through how to write a simple terraform module to install a Kubernetes GKE cluster. pre reqs: A GCP account Terraform&nbsp;v0.11.11 gcloud CLI kubectl&nbsp; Set up GCP project and service&nbsp;account: In the GCP console create a new google project. Login with the cloud CLI gcloud auth login Switch to your newly created project gcloud config set project your-gcp-project Create a service account gcloud iam service-accounts create your-gcp-project-sa Link this service account to your project gcloud projects add-iam-policy-binding your-terraform-project \ &nbsp;&nbsp;--member “serviceAccount:your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com&quot; \ &nbsp;--role &quot;roles/owner&quot; Create and download a private key for this service account (Terraform will use this to authenticate to your gcp project) gcloud iam service-accounts keys create “/path/you/choose/your-terraform-project-sa.json&quot; \ &nbsp;&nbsp;&nbsp;--iam-account &quot;your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com&quot; Set up backend for remote terraform state&nbsp; Create a bucket to store terraform state gsutil mb -l eu gs://your-gcp-project-remote-state Create a file named backend.tf and add the following to set up the google terraform provider&nbsp; terraform { &nbsp;&nbsp;backend &quot;gcs&quot; { &nbsp;&nbsp;&nbsp;&nbsp;bucket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;your-gcp-project-remote-state&quot; &nbsp;&nbsp;&nbsp;&nbsp;prefix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform&quot; &nbsp;&nbsp;&nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;your-gcp-project&quot; &nbsp;&nbsp;&nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;/path/you/choose/your-gcp-project-sa.json&quot; &nbsp;&nbsp;} } Initialise the backend terraform init This should result in something similar to the following: Check that the remote state has been initialised (note - we’re not using workspaces yet therefore we’re working in the default workspace)&nbsp; gsutil cat gs://your-gcp-project-remote-state/terraform/default.tfstate This resulting display should be something similar to: { &nbsp;&nbsp;&nbsp;&nbsp;&quot;version&quot;: 3, &nbsp;&nbsp;&nbsp;&nbsp;&quot;serial&quot;: 1, &nbsp;&nbsp;&nbsp;&nbsp;&quot;lineage&quot;: &quot;2c1eae35-87b7-8d2a-556a-09ab57d0bff7&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&quot;modules&quot;: [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;path&quot;: [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;root&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;], &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;outputs&quot;: {}, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;: {}, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;depends_on&quot;: [] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;&nbsp;] } Set up the Google provider: Create a file named providers.tf with the following contents: provider &quot;google&quot; { &nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= “your-gap-project&quot; &nbsp;&nbsp;region&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2&quot; &nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2-a&quot; &nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;${file(“/path/you/choose/your-gcp-project-sa.json&quot;)}&quot; } Initialise the provider: terraform init This should result in something similar to the following output: Enable the container.googleapis.com API Service: gcloud services enable container.googleapis.com We’re now ready to start building stuff - let’s use terraform modules to do this as they are pretty cool&nbsp; Create your first Terraform module: Create a directory called modules and under here create a directory called kubernetes_cluster (yes - we’re going to write a module to deploy a k8s cluster 🙂) cd to modules/kubernetes_cluster and create a file named k8s_main.tf mkdir -p modules/kubernetes_cluster cd modules/kubernetes_cluster touch k8s_main.tf Add the following contents to&nbsp;&nbsp;k8s_main.tf (Notice we’re not using any variables at the moment, this will come later) resource &quot;google_container_cluster&quot; &quot;k8s_cluster&quot; { &nbsp;&nbsp;count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;1&quot; &nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform-from-scratch-k8s-cluster&quot; &nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2-a&quot; &nbsp;&nbsp;initial_node_count = &quot;3&quot; &nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform-from-scratch&quot; &nbsp;&nbsp;node_config { &nbsp;&nbsp;&nbsp;&nbsp;oauth_scopes = [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/compute&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/devstorage.read_only&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/logging.write&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/monitoring&quot;, &nbsp;&nbsp;&nbsp;&nbsp;] &nbsp;&nbsp;} } Now we need to call this module. To do this cd back up to your top level directory (where backend.tf and providers.tf reside) and create main.tf with the following contents. module &quot;kubernetes-cluster&quot; { &nbsp;&nbsp;source = &quot;modules/kubernetes_cluster&quot; } Initialise the new module: terraform init Plan the build terraform plan If all looks well, run the build&nbsp; terraform apply -auto-approve Update ~/.kube/config and set context to your new kubernetes cluster&nbsp; gcloud container clusters get-credentials your-gcp-project-k8s-cluster Check connectivity&nbsp; kubectl get pods -n kube-system" />
<link rel="canonical" href="http://localhost:4000/2019/03/30/terraform-from-scratch/" />
<meta property="og:url" content="http://localhost:4000/2019/03/30/terraform-from-scratch/" />
<meta property="og:site_name" content="The DevOps Runbook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-30T21:19:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Terraform from scratch" />
<script type="application/ld+json">
{"headline":"Terraform from scratch","dateModified":"2019-03-30T21:19:12+00:00","datePublished":"2019-03-30T21:19:12+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/30/terraform-from-scratch/"},"description":"In this post I will go through how to write a simple terraform module to install a Kubernetes GKE cluster. pre reqs: A GCP account Terraform&nbsp;v0.11.11 gcloud CLI kubectl&nbsp; Set up GCP project and service&nbsp;account: In the GCP console create a new google project. Login with the cloud CLI gcloud auth login Switch to your newly created project gcloud config set project your-gcp-project Create a service account gcloud iam service-accounts create your-gcp-project-sa Link this service account to your project gcloud projects add-iam-policy-binding your-terraform-project \\ &nbsp;&nbsp;--member “serviceAccount:your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com&quot; \\ &nbsp;--role &quot;roles/owner&quot; Create and download a private key for this service account (Terraform will use this to authenticate to your gcp project) gcloud iam service-accounts keys create “/path/you/choose/your-terraform-project-sa.json&quot; \\ &nbsp;&nbsp;&nbsp;--iam-account &quot;your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com&quot; Set up backend for remote terraform state&nbsp; Create a bucket to store terraform state gsutil mb -l eu gs://your-gcp-project-remote-state Create a file named backend.tf and add the following to set up the google terraform provider&nbsp; terraform { &nbsp;&nbsp;backend &quot;gcs&quot; { &nbsp;&nbsp;&nbsp;&nbsp;bucket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;your-gcp-project-remote-state&quot; &nbsp;&nbsp;&nbsp;&nbsp;prefix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform&quot; &nbsp;&nbsp;&nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;your-gcp-project&quot; &nbsp;&nbsp;&nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;/path/you/choose/your-gcp-project-sa.json&quot; &nbsp;&nbsp;} } Initialise the backend terraform init This should result in something similar to the following: Check that the remote state has been initialised (note - we’re not using workspaces yet therefore we’re working in the default workspace)&nbsp; gsutil cat gs://your-gcp-project-remote-state/terraform/default.tfstate This resulting display should be something similar to: { &nbsp;&nbsp;&nbsp;&nbsp;&quot;version&quot;: 3, &nbsp;&nbsp;&nbsp;&nbsp;&quot;serial&quot;: 1, &nbsp;&nbsp;&nbsp;&nbsp;&quot;lineage&quot;: &quot;2c1eae35-87b7-8d2a-556a-09ab57d0bff7&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&quot;modules&quot;: [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;path&quot;: [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;root&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;], &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;outputs&quot;: {}, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;resources&quot;: {}, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;depends_on&quot;: [] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;&nbsp;] } Set up the Google provider: Create a file named providers.tf with the following contents: provider &quot;google&quot; { &nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= “your-gap-project&quot; &nbsp;&nbsp;region&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2&quot; &nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2-a&quot; &nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;${file(“/path/you/choose/your-gcp-project-sa.json&quot;)}&quot; } Initialise the provider: terraform init This should result in something similar to the following output: Enable the container.googleapis.com API Service: gcloud services enable container.googleapis.com We’re now ready to start building stuff - let’s use terraform modules to do this as they are pretty cool&nbsp; Create your first Terraform module: Create a directory called modules and under here create a directory called kubernetes_cluster (yes - we’re going to write a module to deploy a k8s cluster 🙂) cd to modules/kubernetes_cluster and create a file named k8s_main.tf mkdir -p modules/kubernetes_cluster cd modules/kubernetes_cluster touch k8s_main.tf Add the following contents to&nbsp;&nbsp;k8s_main.tf (Notice we’re not using any variables at the moment, this will come later) resource &quot;google_container_cluster&quot; &quot;k8s_cluster&quot; { &nbsp;&nbsp;count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;1&quot; &nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform-from-scratch-k8s-cluster&quot; &nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;europe-west2-a&quot; &nbsp;&nbsp;initial_node_count = &quot;3&quot; &nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= &quot;terraform-from-scratch&quot; &nbsp;&nbsp;node_config { &nbsp;&nbsp;&nbsp;&nbsp;oauth_scopes = [ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/compute&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/devstorage.read_only&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/logging.write&quot;, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;https://www.googleapis.com/auth/monitoring&quot;, &nbsp;&nbsp;&nbsp;&nbsp;] &nbsp;&nbsp;} } Now we need to call this module. To do this cd back up to your top level directory (where backend.tf and providers.tf reside) and create main.tf with the following contents. module &quot;kubernetes-cluster&quot; { &nbsp;&nbsp;source = &quot;modules/kubernetes_cluster&quot; } Initialise the new module: terraform init Plan the build terraform plan If all looks well, run the build&nbsp; terraform apply -auto-approve Update ~/.kube/config and set context to your new kubernetes cluster&nbsp; gcloud container clusters get-credentials your-gcp-project-k8s-cluster Check connectivity&nbsp; kubectl get pods -n kube-system","url":"http://localhost:4000/2019/03/30/terraform-from-scratch/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The DevOps Runbook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The DevOps Runbook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Terraform from scratch</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-30T21:19:12+00:00" itemprop="datePublished">Mar 30, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"bobmclarke915800472", "email"=>"bob.mclarke@gmail.com", "display_name"=>"Bob Clarke", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p>In this post I will go through how to write a simple terraform module to install a Kubernetes GKE cluster.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>pre reqs:</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:list --></p>
<ul>
<li>A GCP account
</li>
<li>Terraform&nbsp;v0.11.11
</li>
<li>gcloud CLI
</li>
<li>kubectl&nbsp;
</li>
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Set up GCP project and service&nbsp;account:</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>In the GCP console create a new google project. Login with the cloud CLI </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gcloud auth login</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Switch to your newly created project</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gcloud config set project your-gcp-project </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Create a service account </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gcloud iam service-accounts create your-gcp-project-sa </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Link this service account to your project</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gcloud projects add-iam-policy-binding your-terraform-project \ <br />&nbsp;&nbsp;--member “serviceAccount:your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com" \ <br /> &nbsp;--role "roles/owner" <br /></pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Create and download a private key for this service account (Terraform will use this to authenticate to your gcp project) </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gcloud iam service-accounts keys create “/path/you/choose/your-terraform-project-sa.json" \ <br />&nbsp;&nbsp;&nbsp;--iam-account "your-gcp-project-sa@your-gcp-project.iam.gserviceaccount.com" </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Set up backend for remote terraform state&nbsp;</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Create a bucket to store terraform state </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gsutil mb -l eu gs://your-gcp-project-remote-state</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Create a file named backend.tf and add the following to set up the google terraform provider&nbsp;</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">terraform { <br />&nbsp;&nbsp;backend "gcs" { <br />&nbsp;&nbsp;&nbsp;&nbsp;bucket&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "your-gcp-project-remote-state" <br />&nbsp;&nbsp;&nbsp;&nbsp;prefix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "terraform" <br />&nbsp;&nbsp;&nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "your-gcp-project" <br />&nbsp;&nbsp;&nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "/path/you/choose/your-gcp-project-sa.json" <br />&nbsp;&nbsp;} <br />} </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Initialise the backend</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted"> terraform init</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>This should result in something similar to the following:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":486} --></p>
<figure class="wp-block-image"><img src="/assets/image.png" alt="" class="wp-image-486" /></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>Check that the remote state has been initialised (note - we’re not using workspaces yet therefore we’re working in the default workspace)&nbsp;</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gsutil cat gs://your-gcp-project-remote-state/terraform/default.tfstate </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>This resulting display should be something similar to:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">{ <br />&nbsp;&nbsp;&nbsp;&nbsp;"version": 3, <br />&nbsp;&nbsp;&nbsp;&nbsp;"serial": 1, <br />&nbsp;&nbsp;&nbsp;&nbsp;"lineage": "2c1eae35-87b7-8d2a-556a-09ab57d0bff7", <br />&nbsp;&nbsp;&nbsp;&nbsp;"modules": [ <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"path": [ <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"root" <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;], <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"outputs": {}, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"resources": {}, <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"depends_on": [] <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />&nbsp;&nbsp;&nbsp;&nbsp;] <br />} </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Set up the Google provider:</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Create a file named providers.tf with the following contents: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">provider "google" { <br />&nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= “your-gap-project" <br />&nbsp;&nbsp;region&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "europe-west2" <br />&nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "europe-west2-a" <br />&nbsp;&nbsp;credentials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "${file(“/path/you/choose/your-gcp-project-sa.json")}" <br />} </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Initialise the provider:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">terraform init</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>This should result in something similar to the following output: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":487} --></p>
<figure class="wp-block-image"><img src="/assets/image-1.png" alt="" class="wp-image-487" /></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Enable the container.googleapis.com API Service:</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gcloud services enable container.googleapis.com</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>We’re now ready to start building stuff - let’s use terraform modules to do this as they are pretty cool&nbsp; </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Create your first Terraform module:</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Create a directory called modules and under here create a directory called kubernetes_cluster (yes - we’re going to write a module to deploy a k8s cluster 🙂) cd to modules/kubernetes_cluster and create a file named k8s_main.tf </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">mkdir -p modules/kubernetes_cluster <br />cd modules/kubernetes_cluster <br />touch k8s_main.tf</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Add the following contents to&nbsp;&nbsp;k8s_main.tf (Notice we’re not using any variables at the moment, this will come later) </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">resource "google_container_cluster" "k8s_cluster" { <br />&nbsp;&nbsp;count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "1" <br />&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "terraform-from-scratch-k8s-cluster" <br />&nbsp;&nbsp;zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "europe-west2-a" <br />&nbsp;&nbsp;initial_node_count = "3" <br />&nbsp;&nbsp;project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= "terraform-from-scratch" <br /><br /><br /><br /><br />&nbsp;&nbsp;node_config { <br />&nbsp;&nbsp;&nbsp;&nbsp;oauth_scopes = [ <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"https://www.googleapis.com/auth/compute", <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"https://www.googleapis.com/auth/devstorage.read_only", <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"https://www.googleapis.com/auth/logging.write", <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"https://www.googleapis.com/auth/monitoring", <br />&nbsp;&nbsp;&nbsp;&nbsp;] <br />&nbsp;&nbsp;} <br />} </pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Now we need to call this module. To do this cd back up to your top level directory (where backend.tf and providers.tf reside) and create main.tf with the following contents. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">module "kubernetes-cluster" { <br />&nbsp;&nbsp;source = "modules/kubernetes_cluster" <br />}</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Initialise the new module: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">terraform init</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Plan the build</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">terraform plan<br /></pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>If all looks well, run the build&nbsp; </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">terraform apply -auto-approve</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Update ~/.kube/config and set context to your new kubernetes cluster&nbsp; </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">gcloud container clusters get-credentials your-gcp-project-k8s-cluster</pre>
<p><!-- /wp:preformatted --></p>
<p><!-- wp:paragraph --></p>
<p>Check connectivity&nbsp; </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:preformatted --></p>
<pre class="wp-block-preformatted">kubectl get pods -n kube-system </pre>
<p><!-- /wp:preformatted --></p>

  </div><a class="u-url" href="/2019/03/30/terraform-from-scratch/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <a href="/"><h2 class="footer-heading">The DevOps Runbook</h2></a>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bob Clarke</li><li><a class="u-email" href="mailto:bobmclarke@gmail.com">bobmclarke@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bobclarke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bobclarke</span></a></li><li><a href="https://www.linkedin.com/in/bobmclarke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">bobmclarke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Notes about interesting challenges I’ve experienced in relation to containers at scale, automation, networking, encryption, monitoring, testing and generally trying to build and run robust production systems.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
