I"ø	<p><b><span>CentOS / RHEL / Fedora</span>  </b><br /><span><br /></span><span>List all installed packages</span>  <!-- HTML generated using hilite.me -->
<div style="background:#f8f8f8;border-width:.1em .1em .1em .8em;border:solid gray;overflow:auto;padding:.2em .6em;width:auto;">
<pre style="line-height:125%;margin:0;"><span style="background-color:white;white-space:pre-wrap;"><span>rpm -qa</span></span></pre>
</div>
<p><span>Get information about a specific package</span><!-- HTML generated using hilite.me -->
<div style="background:#f8f8f8;border-width:.1em .1em .1em .8em;border:solid gray;overflow:auto;padding:.2em .6em;width:auto;">
<pre style="line-height:125%;margin:0;"><span style="background-color:white;white-space:pre-wrap;"><span>rpm -qi  <br /></span></span></pre>
</div>
<p><span>List all files in a specific package</span><!-- HTML generated using hilite.me -->
<div style="background:#f8f8f8;border-width:.1em .1em .1em .8em;border:solid gray;overflow:auto;padding:.2em .6em;width:auto;">
<pre style="line-height:125%;margin:0;"><span style="background-color:white;white-space:pre-wrap;"><span>rpm -ql  <br /></span></span></pre>
</div>
<p>   <span>Combine the -a and -l options, in this exmaple we're searching for the package elasticsearch-5.5.2-1.noarch</span><!-- HTML generated using hilite.me -->
<div style="background:#f8f8f8;border-width:.1em .1em .1em .8em;border:solid gray;overflow:auto;padding:.2em .6em;width:auto;">
<pre style="line-height:125%;margin:0;"><span style="background-color:white;white-space:pre-wrap;"><span>package=$(rpm -qa | grep elasticsearch) &amp;&amp; rpm -ql $package; <br /></span></span></pre>
</div>
<p>    <b><u><span><br /></span></u></b><b><u><span><br /></span></u></b><b><span>Ubuntu</span></b><br /><span><br /></span>  <span>List all installed packages</span> <!-- HTML generated using hilite.me -->
<div style="background:#f8f8f8;border-width:.1em .1em .1em .8em;border:solid gray;overflow:auto;padding:.2em .6em;width:auto;">
<pre style="line-height:125%;margin:0;"><span style="background-color:white;white-space:pre-wrap;"><span>dpkg-query -l</span></span></pre>
</div>
<p><span>List all files in a specific package</span><!-- HTML generated using hilite.me -->
<div style="background:#f8f8f8;border-width:.1em .1em .1em .8em;border:solid gray;overflow:auto;padding:.2em .6em;width:auto;">
<pre style="line-height:125%;margin:0;"><span style="background-color:white;white-space:pre-wrap;"><span>dpkg-query -L  <br /></span></span></pre>
</div>
<p></p>
</p></p></p></p></p></p>
:ET